.list
    width: 100%
.title
    color: tomato
.container
    @media screen and (max-width: 768px)
        max-height: 900px

h3
    color: tomato
.nav
    margin: 0
    @media screen and (max-width: 768px)
        margin: 1rem