<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="header__block">
                    <div class="header__wrap header__circleBox">
                        <div class="header__circle">40%</div>
                        <div class="header__pic header__pic0">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/book2.webp" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
<script src="js/jquery.js"></script>
<script>

    
    
    let Action = {
      place: $('.header__pic'),
      color: ['red','blue','violet','green','pink','yellow'],
      size: ['100','120','130'],
      position: ['0','0','0','0'],
      class: ['<div class="header__javaCircle">','<div class="header__javaCircle2">','<div class="header__javaCircle3">','<div class="header__javaCircle4">'],
      class2:['.header__javaCircle','.header__javaCircle2','.header__javaCircle3','.header__javaCircle4'],
      randomCreate(min,max){
        let a = Math.floor( Math.random() * max + min)
        return a
      },
      arrayToOneValue(array){
        let arr = array[this.randomCreate(0,array.length)]
        return arr
      },
      roundingToTen(func){
        let a;
        let multiplier = 10;
        a = func * multiplier
        return a
      },
      valueToPositionArray(array){
        let min = 3;
        let max = 13;
        for(let i=0;i < array.length;i++){
        array[i] = this.roundingToTen(this.randomCreate(min,max))
        }
        return array
      },
      addNewClassToProject(class_array){
        console.log(class_array)
        for(let i = 0;i < class_array.length;i++){
          let value = class_array[i]
          $(this.place[i]).after(value)
        }
      },
      addNewRandomPropertiesForClass(class_array){
        for(let i = 0;i < class_array.length;i++){
          let color = this.arrayToOneValue(this.color);
          let size = this.arrayToOneValue(this.size);
          let top = this.roundingToTen(this.randomCreate(-2,12));
          let right = this.roundingToTen(this.randomCreate(6,12));
          let left = this.roundingToTen(this.randomCreate(2,12));
          let bottom = this.roundingToTen(this.randomCreate(-2,12));

          this.addNewClassToProject(class_array);

          let place = $(this.class2[i]);
          place.css({'background':(color)});
          place.css({'width':(size),'height':(size)})
          place.css({'top':(top),'left':(left),'bottom':(bottom),'right':(right)})

        }  
    },
    addDeathZone(func){
        let min = 30;
        let max = 130;
        let value = "";
        if(func <=  min){
          value = "left"
        } else if(func >= max){
          value = "right"
        }
        return value
    }
  }
    // console.log(Action.roundingToTen(Action.randomCreate(3,14)))
    // console.log(Action.valueToPositionArray(Action.position))

    // $(Action.place[0]).after(Action.class[1])

    // Action.addNewClassToProject(Action.class)

    // Action.addNewClassToProject(Action.class)
    // let place = $(Action.class2[0])
    // place.css({'background':(Action.arrayToOneValue(Action.color))});
    
   
  Action.addNewRandomPropertiesForClass(Action.class)

</script>
</body>
</html>