html,body
    margin:0
    padding:0
    width:100%
    height:100%
html
    font-size: 16px
    font-family: 'gilroyregular',serif
.wrapper
    position: relative
    min-height:100%
    overflow: hidden


.container
    margin: 0 auto
    max-width: 1140px
    padding: 0 10px

body
    min-width: 320px
    font-family: var(--font-regular)
.btn
    padding: 5px 6px
    border-radius: 30px
    text-decoration: none
    text-align: center
    background: blue
    color: #ffff
    box-sizing: border-box


.link--reset
    text-decoration: none
.list--reset
    list-style-type: none
    padding: 0
    margin: 0
        
    