:root
    --color-accent: #ff0752
    --color-title:#b90038
    --color-light: #cec3b5
    
    --color-back: #fff6f9
 

    --font-text: 'gilroyregular',sans-serif
    --font-title: 'gilroymedium',sans-serif
    --font-semi: 'gilroysemibold',sans-serif
    // --font-text: 'raleway-regular',sans-serif
