.section
    margin-left: 100px
    display: flex
    flex-direction: column
    &__container
        display: flex
        align-content: center
    &__btn
        padding: 8px 12px
        border: none
        cursor: pointer
        background-color: #2b531b
    &__area
        width: 100%
        height: 100%
    &__wrapper
        width: 171px
        height: 100px
        margin-bottom: 30px
    &__wrap
        margin-bottom: 20px
        width: 171px
    &__date
        width: 100%
    &__place
        width: 100%
    &__row
        min-width: 800px
        border: 1px solid #2e2c2c
    &__row--flex
        display: flex
        justify-content: space-evenly
        align-items: center
    &__txt
        min-height: 100px
    &__picture
        width: 50px
        height: 30px
    &__img
        width: 100%
    &__diary
        margin-bottom: 20px
    &__delete
        cursor: pointer
    &__img
        width: 100%
        height: 100%