$primary-color: #ffffff
@import ../node_modules/loaders.css/src/loaders

.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#030303, .7)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    transition: .5s

.overlay.show
    opacity: 1
    visibility: visible